<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      input {
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: 1px solid rgb(223, 154, 28);
      }

      .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid rgb(223, 154, 28);
        background-color: #200985;
      }
      
      label.save-info {
        color: rgba(223, 154, 28);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login-form">
        <form method="POST" action="/login">
          <input type="email" name="email" placeholder="Email">
          <input type="password" name="password" placeholder="Password">
          <input type="text" name="schoolId" placeholder="School ID">
          <label>
            <input type="checkbox" name="saveLoginInfo">
            Save login information
          </label>
          <button type="submit">Login</button>
        </form>        
      </div>
    </div>
  </body>
</html>
